server {
    listen       80;
    server_name admin.name.zxeg.top;
    index index.html index.htm ionis.php;
    root  /data/webroot/www/name/pc;
    location / {
        if (!-e $request_filename) {
            rewrite  ^(.*)$  /index.php$1  last;
            break;
        }
    }

    location ~ [^/]\.php(/|$) {
      fastcgi_split_path_info ^(.+?\.php)(/.*)$;
      fastcgi_param  PATH_INFO $fastcgi_path_info;
      fastcgi_pass php56:9000;
      fastcgi_index ionis.php;
      include fastcgi.conf;
  }
}
